# iFAFU-for-Android

./: .gitignore  COPYING  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  config.propertise  user.properties
app/src/main/res/anim/: anim_loading_1.xml  anim_loading_2.xml
app/src/main/res/drawable/: shape_ad_button.xml  shape_bigheadimg.xml  shape_blue_corner_button.xml  shape_card_login_dialog_bg.xml  shape_display_course_info_dialog.xml  shape_elective_course_btn.xml  shape_global_blue_stroke.xml  shape_green_stroke.xml  shape_headimg.xml  shape_ios_dialog_bg.xml  shape_line_split.xml  shape_login_button.xml  shape_login_input.xml  shape_loginwindow.xml  shape_main_head.xml  shape_mainwindow.xml  shape_mark_vip.xml  shape_progress_dialog_bg.xml  shape_red_stroke.xml  shape_round_white_stroke_btn.xml  shape_score_progressbar.xml  shape_white_stroke.xml
app/src/main/res/layout/: activity_about.xml  activity_card.xml  activity_comment_teacher.xml  activity_copying.xml  activity_elective_course.xml  activity_elective_score.xml  activity_exam.xml  activity_login.xml  activity_main.xml  activity_protect.xml  activity_responsibility.xml  activity_score.xml  activity_score_info.xml  activity_syllabus.xml  activity_web.xml  activity_welcome.xml  dialog_account_setting.xml  dialog_card_login.xml  dialog_display_course_info.xml  dialog_elective_course_filter.xml  dialog_elective_course_prediction.xml  dialog_elective_course_search.xml  dialog_ios.xml  dialog_progress.xml  dialog_update.xml  dialog_user_modify_password.xml  (+23 more)
(+191 files in other folders)
