apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.qb.xrealsys.ifafu"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 6
        versionName "0.6.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.android.support:design:26.1.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    kapt 'com.github.bumptech.glide:compiler:4.0.0-RC1'
}

realm {
    syncEnabled = true;
}

repositories {
    mavenCentral()
}

kapt {
    generateStubs true
}

apply plugin: 'kotlin-android-extensions'
