<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGray"
    tools:context="com.qb.xrealsys.ifafu.Score.ScoreActivity">

    <include layout="@layout/gadget_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="0.1dp"
                android:orientation="vertical"
                android:background="@color/colorGobalBlue"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <TextView
                    android:id="@+id/scoreViewTitle"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/scoreViewValueFront"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:textSize="56sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/scoreViewValueBack"
                                android:textColor="#ffffff"
                                android:textSize="28sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="#ffffff"
                                android:text="分"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <TextView
                            android:layout_marginStart="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:text="智育分"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/scoreViewScoreNumber"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:textSize="56sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textColor="#ffffff"
                                android:text="门"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <TextView
                            android:layout_marginBottom="20dp"
                            android:layout_alignParentBottom="true"
                            android:text="课程"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/scoreListView"
                    android:divider="#cccccc"
                    android:dividerHeight="0.1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>

                <TextView
                    android:id="@+id/scoreViewBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/scoreListView"
                    android:layout_marginBottom="-20dp"
                    android:gravity="center"
                    android:text="@string/display_score_view_bottom"
                    android:textColor="#a9a9b0"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <include layout="@layout/gadget_table_blank" />

            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/gadget_loading" />

    </RelativeLayout>

</LinearLayout>
