<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qb.xrealsys.ifafu.Exam.ExamActivity">

    <include layout="@layout/gadget_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/examViewTitle"
                android:textSize="15sp"
                android:textColor="@color/colorBackTitle"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ScrollView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/examViewList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </ListView>

                    <include layout="@layout/gadget_table_blank" />
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>

        <include layout="@layout/gadget_loading" />
    </RelativeLayout>

</LinearLayout>
