<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_protect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qb.xrealsys.ifafu.ProtectActivity">

</android.support.constraint.ConstraintLayout>
