<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.qb.xrealsys.ifafu.Main.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/mainDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:translationZ="10dip"
            android:elevation="10dip"
            android:id="@+id/mainContent"
            android:background="@drawable/main">

            <include android:id="@+id/titlebar" layout="@layout/gadget_titlebar"/>

            <in.srain.cube.views.ptr.PtrFrameLayout
                android:id="@+id/ptrFrame"
                xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                cube_ptr:ptr_resistance="1.7"
                cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
                cube_ptr:ptr_duration_to_close="300"
                cube_ptr:ptr_duration_to_close_header="2000"
                cube_ptr:ptr_keep_header_when_refresh="true"
                cube_ptr:ptr_pull_to_fresh="true" >

                <LinearLayout
                    android:id="@+id/store_house_ptr_image_content"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <ScrollView
                    android:scrollbars="none"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="20dp"
                            android:elevation="5dip"
                            android:background="@drawable/shape_mainwindow"
                            android:layout_gravity="center_horizontal">
                            <include layout="@layout/gadget_main_user" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="20dp"
                            android:elevation="5dip"
                            android:background="@drawable/shape_mainwindow"
                            android:layout_gravity="center_horizontal">
                            <include layout="@layout/gadget_main_score" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="20dp"
                            android:elevation="5dip"
                            android:background="@drawable/shape_mainwindow"
                            android:layout_gravity="center_horizontal">
                            <include layout="@layout/gadget_main_syllabus" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="20dp"
                            android:elevation="5dip"
                            android:background="@drawable/shape_mainwindow"
                            android:layout_gravity="center_horizontal">
                            <include layout="@layout/gadget_main_card" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </in.srain.cube.views.ptr.PtrFrameLayout>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/leftMenuView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true" >

            <include layout="@layout/gadget_leftmenu" />
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

    <RelativeLayout
        android:id="@+id/mainAd"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/mainAdBtn"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_ad_button" />

    </RelativeLayout>
</RelativeLayout>