<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/scoreInfoItemTitle"
        android:textSize="14sp"
        android:textColor="@color/colorGobalBlue"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/scoreInfoItemContent"
        android:textColor="@color/colorBackTitle"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</RelativeLayout>