<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/electiveScoreItemIcon"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/electiveScoreItemTitle"
            android:textSize="16sp"
            android:textColor="@color/colorGobalBlue"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/electiveScoreItemIcon"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <RelativeLayout
            android:id="@+id/electiveScoreItemProgress"
            android:background="@drawable/shape_score_progressbar"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="25dp"
            android:layout_alignParentBottom="true"
            android:layout_width="300dp"
            android:layout_height="16dp">
            <RelativeLayout
                android:id="@+id/electiveScoreItemFinishProgress"
                android:background="@color/colorElectiveScoreBlue"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/electiveScoreItemUnFinishProgress"
                android:background="#ff0000"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </RelativeLayout>

            <TextView
                android:id="@+id/electiveScoreItemScore"
                android:textSize="12sp"
                android:text="@string/default_running"
                android:textColor="@color/colorElectiveScoreBlue"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/electiveScoreItemBtn"
            android:src="@drawable/icon_go_blue"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="10dp"
            android:layout_height="30dp" />

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:background="@color/colorGobalBlue"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/electiveScoreItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>